{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "sonarlint.enabled": false,
    "sonarlint.disableTelemetry": true,
    "sonarlint.analysisExcludePattern": "**/*",
    "sonarlint.connectedMode.automatic": false,
    "sonarlint.connectedMode.project": {},
    "sonarlint.ls.javaHome": "",
    "sonarlint.pathToNodeExecutable": "",
    "sonarlint.output.showAnalyzerLogs": false,
    "sonarlint.output.showVerboseLogs": false,
    "sonarlint.trace.server": "off",
    "extensions.ignoreRecommendations": true,
    "yaml.validate": false,
    "yaml.schemaStore.enable": false,
    "yaml.customTags": [],
    "files.eol": "\n",
    "files.associations": {
        "*.yml": "yaml",
        "*.yaml": "yaml"
    }
}